{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cargo",
			"command": "build",
			"problemMatcher": [
				"$rustc"
			],
			"group": "build",
			"label": "Rust: cargo build - nw"
		},
		{
			"type": "cargo",
			"command": "build --release",
			"problemMatcher": [
				"$rustc"
			],
			"group": "build",
			"label": "Rust: cargo release - nw"
		},
		{
			"type": "cargo",
			"command": "test",
			"problemMatcher": [
				"$rustc"
			],
			"group": "test",
			"label": "Rust: cargo test - nw"
		},
		{
			"type": "cargo",
			"command": "bench",
			"problemMatcher": [
				"$rustc"
			],
			"group": "test",
			"label": "Rust: cargo bench - nw"
		},
		{
			"type": "cargo",
			"command": "bench -- causal",
			"problemMatcher": [
				"$rustc"
			],
			"group": "test",
			"label": "Rust: cargo bench causal - nw"
		},
		{
			"type": "cargo",
			"command": "bench -- counter",
			"problemMatcher": [
				"$rustc"
			],
			"group": "test",
			"label": "Rust: cargo bench counter - nw"
		},
	],
}